// Week 3 REQUESTS
//Get all contacts
###
GET http://localhost:8080/contacts
###
GET https://cse341-w2-personalassignment-1.onrender.com/contacts

// Get contact by id
###
GET http://localhost:8080/contacts/663688ed5e3bc3c7d9c17329
###
GET https://cse341-w2-personalassignment-1.onrender.com/contacts/663688ed5e3bc3c7d9c17329

// Create contact LOCAL
###
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "Brown",
    "birthday": "2000-06-19"
}

// Create contact PRODUCTION
###
POST https://cse341-w2-personalassignment-1.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "Brown",
    "birthday": "2000-06-19"
}

// Update contact
###
PUT http://localhost:8080/contacts/663a81100bb79f71159b0f53 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "test@gmail.com",
    "favoriteColor": "Green",
    "birthday": "2020-12-12"
}

###
PUT https://cse341-w2-personalassignment-1.onrender.com/contacts/663a81100bb79f71159b0f53 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "sarahB@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "2020-06-12"
}

//Delete contact
###
DELETE http://localhost:8080/contacts/663a81100bb79f71159b0f53 HTTP/1.1
###
DELETE https://cse341-w2-personalassignment-1.onrender.com/contacts/663a81100bb79f71159b0f53
